<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="scss/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="main-header bg-dark-subtle">
            <svg class="ic-24 text-light">
                <use xlink:href="img/icon_sprite.svg#ic-menu" />
            </svg>
            <a href="/" class="main-logo">
                <img src="/img/logo.svg" alt="logo">
            </a>
            <div class="g-h-middle">
                <div class="search-box w-420">
                    <div class="icon-container">
                        <svg class="ic-20 text-white">
                            <use xlink:href="img/icon_sprite.svg#ic-search"></use>
                        </svg>
                    </div>
                    <input type="search" class="form-control form-control-md" placeholder="Search across our channel">
                </div>
            </div>
            <div class="d-flex gap-4 align-items-center">
                <a href="" class="cursor-pointer">
                    <svg class="ic-24 text-light">
                        <use xlink:href="img/icon_sprite.svg#ic-bell" />
                    </svg>
                </a>
                <div class="dropdown">
                    <div class="avatar-5 cursor-pointer" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/avatar.jpeg" alt="avatar">
                    </div>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="main-section bg-dark-subtle">
            <aside class="main-left-menu h-100 bg-dark-subtle">
                <ul class="main-menu pt-5">
                    <li class="active">
                        <a href="">
                            <svg class="ic-24">
                                <use xlink:href="img/icon_sprite.svg#ic-home" />
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="ic-24">
                                <use xlink:href="img/icon_sprite.svg#ic-schedule" />
                            </svg>
                            Schedule
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="ic-24">
                                <use xlink:href="img/icon_sprite.svg#ic-program" />
                            </svg>
                            Programs
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="ic-24">
                                <use xlink:href="img/icon_sprite.svg#ic-media" />
                            </svg>
                            Media
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="ic-24">
                                <use xlink:href="img/icon_sprite.svg#ic-users" />
                            </svg>
                            Users
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="ic-24">
                                <use xlink:href="img/icon_sprite.svg#ic-settings" />
                            </svg>
                            Analytics
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="ic-24">
                                <use xlink:href="img/icon_sprite.svg#ic-online" />
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </aside>
            <section class="main-content page-studio">

                <div class="library-header">
                    <div>
                        <h3 class="fw-light text-light-emphasis m-0">Library</h3>
                    </div>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Songs</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Sound Effects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">My Uploads</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled">Playlist</a>
                        </li>
                      </ul>
                </div>
                <!-- end header -->
                <H3>Welcome to Odio Community</H3>
                <p>Explore thousands of free and paid templates, plugins, and UI kits to kickstart your next big idea.</p>
                <img src="https://i.scdn.co/image/ab67656300005f1f5bec639b003328f92022231c" alt="">
                <img src="https://i.scdn.co/image/bf4d560ed87a2c733c6298f4d978109566237be4" alt="">
                <div class="d-grid">
                    <div class="search-style">
                        <div class="icon-container">
                            <svg class="ic-20 text-white">
                                <use xlink:href="img/icon_sprite.svg#ic-search"></use>
                            </svg>
                        </div>
                        <input type="search" class="form-control form-control-sm" placeholder="Search Songs">
                    </div>
                </div>


            </section>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>